version = "3.8.4-RC1"
runner.dialect = scala3

preset = IntelliJ

maxColumn = 120

align.preset = more

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

rewrite.scala3 {
  convertToNewSyntax = true
  removeOptionalBraces = true
}