version = "3.5.9"

style = default

maxColumn = 100

align.preset = more

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

runner.dialect = scala213

fileOverride {
  "glob:**/dojo3/src/main/scala/**" {
    runner.dialect = scala3
  }
}
